# Amicer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xandi/amicer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xandi/amicer/: Brain.java  ChatActivity.java  Chip.java  ConfigGroupFragment.java  ConfigProfileFragment.java  CreateGroupFragment.java  EditGroupFragment.java  EditProfileFragment.java  FilterGroupFragment.java  FilterProfileFragment.java  FriendsActivity.java  GroupAdapter.java  GroupAdatper.java  GroupsFragment.java  GroupsSeeFragment.java  InsideGroup.java  (+23 more)
app/src/main/res/drawable/: circle.xml  circle2.xml  rounded_rect_bg.xml  rounded_rect_bg2.xml  rounded_rect_grey.xml  rounded_rect_primary.xml  rounded_rect_primary_dark.xml  rounded_rect_white.xml  tag.xml
app/src/main/res/drawable-anydpi/: icon_add.xml  icon_close.xml  icon_gif_white.xml  icon_send.xml  send_icon.xml
app/src/main/res/drawable-v24/: rounded_rect_bg3.xml
app/src/main/res/layout/: activity_chat.xml  activity_friends.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment__perfil.xml  fragment_config_group.xml  fragment_config_profile.xml  fragment_create_group.xml  fragment_edit_group.xml  fragment_edit_profile.xml  fragment_filter_group.xml  fragment_filter_profile.xml  fragment_grupos.xml  fragment_home.xml  fragment_notifs_home.xml  fragment_see_groups.xml  fragment_stats_home.xml  fragment_suggest_home.xml  item_card.xml  item_chat.xml  item_group.xml  item_interesse.xml  item_interesse_grupo.xml  item_interesse_usuario.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  tab_grupos.xml  tab_home.xml  tab_perfil.xml  toolbar.xml
app/src/main/res/menu/: menu_grupo.xml  menu_tab_grupos.xml  menu_tab_home.xml  menu_tab_perfil.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher.xml  logo_grande_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+19 files in other folders)
