<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:id="@+id/layoutImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:elevation="12dp"
        android:background="@color/white"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btLogout"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="logOut"
            android:text="@string/log_out" />

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/photoImageView"
            android:text="Nome"
            android:textSize="20sp"/>

        <Button
            android:layout_marginLeft="30dp"
            android:id="@+id/btUpdate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/photoImageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:text="Ok" />
    </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/layoutImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="12dp">

            <TextView
                android:id="@+id/txtDescricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="Descrição"
                android:textSize="20dp"
                app:fontFamily="@font/quattrocento" />

            <EditText
                android:focusable="true"
                android:focusedByDefault="true"
                android:background="@color/contraste"
                android:id="@+id/editDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:hint="Descrição"
                android:inputType="textMultiLine"
                android:textSize="16sp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/txtInteresses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="Interesses"
                android:textSize="20dp"
                app:fontFamily="@font/quattrocento" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:layout_marginTop="3dp"
                        android:layout_margin="5dp"
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <com.pchmn.materialchips.ChipsInput
                            android:focusable="false"
                            android:focusedByDefault="false"
                            android:background="@color/contraste"
                            android:id="@+id/chipsInput1"
                            android:elevation="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:chip_backgroundColor="@color/colorAccent"
                            app:chip_deletable="true"
                            app:chip_detailed_deleteIconColor="@color/colorAccent"
                            app:chip_hasAvatarIcon="false"
                            app:hint="#"
                            android:layout_margin="5dp"
                            app:textColor="@color/black" />

                    </LinearLayout>

                    <Spinner
                        android:layout_marginTop="3dp"
                        android:layout_margin="5dp"
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <com.pchmn.materialchips.ChipsInput
                            android:focusable="false"
                            android:focusedByDefault="false"
                            android:background="@color/contraste"
                            android:elevation="3dp"
                            android:id="@+id/chipsInput2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:chip_backgroundColor="@color/colorPrimaryDark"
                            app:chip_deletable="true"
                            app:chip_detailed_deleteIconColor="@color/colorAccent"
                            app:chip_hasAvatarIcon="false"
                            app:hint="#"
                            android:layout_margin="5dp"
                            app:textColor="@color/black" />
                    </LinearLayout>

                    <Spinner
                        android:layout_marginTop="3dp"
                        android:layout_margin="5dp"
                        android:id="@+id/spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <com.pchmn.materialchips.ChipsInput
                            android:focusable="false"
                            android:focusedByDefault="false"
                            android:background="@color/contraste"
                            android:elevation="3dp"
                            android:id="@+id/chipsInput3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:chip_backgroundColor="@color/colorPrimaryDark"
                            app:chip_deletable="true"
                            app:chip_detailed_deleteIconColor="@color/colorAccent"
                            app:chip_hasAvatarIcon="false"
                            app:hint="#"
                            android:layout_margin="5dp"
                            app:textColor="@color/black" />
                    </LinearLayout>

                    <Spinner
                        android:layout_marginTop="3dp"
                        android:id="@+id/spinner4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <com.pchmn.materialchips.ChipsInput
                            android:focusable="false"
                            android:focusedByDefault="false"
                            android:background="@color/contraste"
                            android:elevation="3dp"
                            android:id="@+id/chipsInput4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:chip_backgroundColor="@color/colorPrimaryDark"
                            app:chip_deletable="true"
                            app:chip_detailed_deleteIconColor="@color/colorAccent"
                            app:chip_hasAvatarIcon="false"
                            app:hint="#"
                            android:layout_margin="5dp"
                            app:textColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

</RelativeLayout>