<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="12dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtConfig"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:text="Nome do Grupo"
                android:textSize="20dp"
                app:fontFamily="@font/quattrocento" />

            <EditText
                android:focusable="true"
                android:background="@color/contraste"
                android:layout_gravity="center"
                android:id="@+id/editNomeGrupo"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:hint="CookNow"
                android:inputType="text" />

            <TextView
                android:id="@+id/txtDescrGrupo"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Descrição"
                android:textSize="20dp"
                app:fontFamily="@font/quattrocento" />

            <EditText
                android:background="@color/contraste"
                android:layout_gravity="center"
                android:id="@+id/editDescrGrupo"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:hint="Grupos para compartilhar receitas"
                android:inputType="text" />

            <TextView
                android:id="@+id/txtNumParticipantes"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Participantes"
                android:textSize="20dp"
                app:fontFamily="@font/quattrocento" />


            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_rect_bg"
                android:max="10"
                android:progress="1" />

            <TextView
                android:id="@+id/progresso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/interesses"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Interesses"
                android:textSize="20dp"
                app:fontFamily="@font/quattrocento"/>

                <Spinner
                    android:layout_marginTop="3dp"
                    android:layout_margin="5dp"
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="5dp">

                    <com.pchmn.materialchips.ChipsInput
                        android:focusable="false"
                        android:background="@color/contraste"
                        android:id="@+id/chipsInput1"
                        android:elevation="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:chip_backgroundColor="@color/colorPrimaryDark"
                        app:chip_deletable="true"
                        app:chip_detailed_deleteIconColor="@color/colorAccent"
                        app:chip_hasAvatarIcon="false"
                        app:hint="#"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:textColor="@color/black" />
                </LinearLayout>

                <Button
                    android:id="@+id/button3"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/interessesLayout"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:background="@color/colorPrimary"
                    android:text="Criar" />

            </LinearLayout>

    </ScrollView>

</RelativeLayout>