<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white"
    android:elevation="12dp">

    <TextView
        android:id="@+id/nameGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nome do Grupo"
        android:textSize="20dp"
        android:textStyle="bold"
        app:fontFamily="@font/quattrocento" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/creatorGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Criador do Grupo"
            android:textSize="10dp"
            android:textStyle="italic"
            app:fontFamily="@font/quattrocento" />

        <TextView
            android:id="@+id/descrGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_marginTop="10px"
            android:text="Descrição do Grupo"
            app:fontFamily="@font/quattrocento"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtInteresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interesses"
            android:textSize="15sp"
            android:layout_marginBottom="7dp"
            android:textAlignment="center"
            app:fontFamily="@font/quattrocento" />

        <TextView
            android:id="@+id/interesse1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="12sp"
            app:fontFamily="@font/quattrocento" />
        <TextView
            android:id="@+id/interesse2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="12sp"
            app:fontFamily="@font/quattrocento" />
        <TextView
            android:id="@+id/interesse3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="12sp"
            app:fontFamily="@font/quattrocento" />
        <TextView
            android:id="@+id/interesse4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="12sp"
            app:fontFamily="@font/quattrocento" />
        <TextView
            android:id="@+id/interesse5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="12sp"
            app:fontFamily="@font/quattrocento" />
        <TextView
            android:id="@+id/interesse6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="12sp"
            app:fontFamily="@font/quattrocento" />
        <TextView
            android:id="@+id/interesse7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="12sp"
            app:fontFamily="@font/quattrocento" />

    </LinearLayout>

</LinearLayout>