<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:elevation="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/interesse"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distância"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <Switch
                android:id="@+id/switchDistancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"/>

            <SeekBar
                android:id="@+id/seekBarDistancia"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:max="1000"
                android:progress="1"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtDistancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0km"
                android:textSize="12sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idade"
                android:id="@+id/idade"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <Switch
                android:id="@+id/switchIdade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"/>

            <SeekBar
                android:id="@+id/seekBarIdade"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:max="130"
                android:progress="1"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtIdade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off/On"
                android:id="@+id/onOff"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <Switch
                android:id="@+id/switchAtivado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>